Solver6v2:
-Using searching algo to move the tile
|------------------------------------------------------|
|All solutions are valid: true                         |
|Time used: 173.742 sec                                |
|------------------------------------------------------|
|Board Size   |Min          |Max          |AVG         |
|3*3          |0.001 sec    |0.024 sec    |0.009 sec   |
|4*4          |0.004 sec    |0.006 sec    |0.004 sec   |
|5*5          |0.004 sec    |0.01 sec     |0.007 sec   |
|6*6          |0.006 sec    |0.014 sec    |0.009 sec   |
|7*7          |0.013 sec    |0.027 sec    |0.02 sec    |
|8*8          |0.016 sec    |0.036 sec    |0.025 sec   |
|9*9          |0.021 sec    |0.029 sec    |0.025 sec   |
|10*10        |0.029 sec    |0.035 sec    |0.031 sec   |
|11*11        |0.043 sec    |0.068 sec    |0.052 sec   |
|12*12        |0.051 sec    |0.061 sec    |0.056 sec   |
|13*13        |0.077 sec    |0.104 sec    |0.089 sec   |
|14*14        |0.115 sec    |0.152 sec    |0.133 sec   |
|15*15        |0.163 sec    |0.225 sec    |0.188 sec   |
|16*16        |0.214 sec    |0.267 sec    |0.238 sec   |
|17*17        |0.305 sec    |0.339 sec    |0.326 sec   |
|18*18        |0.382 sec    |0.457 sec    |0.418 sec   |
|19*19        |0.546 sec    |0.579 sec    |0.562 sec   |
|20*20        |0.716 sec    |0.909 sec    |0.766 sec   |
|21*21        |0.895 sec    |0.975 sec    |0.949 sec   |
|22*22        |1.199 sec    |1.683 sec    |1.366 sec   |
|23*23        |1.557 sec    |2.141 sec    |1.806 sec   |
|24*24        |1.765 sec    |1.965 sec    |1.87 sec    |
|25*25        |2.268 sec    |2.789 sec    |2.555 sec   |
|26*26        |2.765 sec    |3.478 sec    |3.083 sec   |
|27*27        |3.464 sec    |3.651 sec    |3.54 sec    |
|28*28        |4.101 sec    |4.477 sec    |4.258 sec   |
|29*29        |5.183 sec    |5.732 sec    |5.479 sec   |
|30*30        |6.293 sec    |7.406 sec    |6.873 sec   |
|------------------------------------------------------|