Solver6v2:
-Using searching algo to move the tile
|------------------------------------------------------|
|All solutions are valid: true                         |
|Time used: 205.972 sec                                |
|------------------------------------------------------|
|Board Size   |Min          |Max          |AVG         |
|3*3          |0.002 sec    |0.029 sec    |0.009 sec   |
|4*4          |0.003 sec    |0.008 sec    |0.005 sec   |
|5*5          |0.005 sec    |0.01 sec     |0.006 sec   |
|6*6          |0.005 sec    |0.015 sec    |0.009 sec   |
|7*7          |0.013 sec    |0.017 sec    |0.014 sec   |
|8*8          |0.02 sec     |0.033 sec    |0.025 sec   |
|9*9          |0.026 sec    |0.041 sec    |0.034 sec   |
|10*10        |0.031 sec    |0.04 sec     |0.036 sec   |
|11*11        |0.047 sec    |0.064 sec    |0.052 sec   |
|12*12        |0.054 sec    |0.097 sec    |0.066 sec   |
|13*13        |0.081 sec    |0.107 sec    |0.094 sec   |
|14*14        |0.111 sec    |0.16 sec     |0.128 sec   |
|15*15        |0.16 sec     |0.179 sec    |0.169 sec   |
|16*16        |0.196 sec    |0.249 sec    |0.227 sec   |
|17*17        |0.301 sec    |0.316 sec    |0.308 sec   |
|18*18        |0.399 sec    |0.433 sec    |0.414 sec   |
|19*19        |0.521 sec    |0.556 sec    |0.536 sec   |
|20*20        |0.676 sec    |0.761 sec    |0.707 sec   |
|21*21        |0.887 sec    |1.157 sec    |0.986 sec   |
|22*22        |1.348 sec    |1.609 sec    |1.504 sec   |
|23*23        |2.071 sec    |2.672 sec    |2.317 sec   |
|24*24        |2.4 sec      |2.847 sec    |2.524 sec   |
|25*25        |2.897 sec    |3.586 sec    |3.19 sec    |
|26*26        |3.422 sec    |3.829 sec    |3.603 sec   |
|27*27        |4.148 sec    |4.575 sec    |4.29 sec    |
|28*28        |4.992 sec    |5.885 sec    |5.331 sec   |
|29*29        |6.066 sec    |6.687 sec    |6.372 sec   |
|30*30        |7.922 sec    |8.449 sec    |8.228 sec   |
|------------------------------------------------------|